[
   {
      "remote":"github",
      "repository":"ancient-devices/vendor_xiaomi_ginkgo",
      "target_path":"vendor/xiaomi/ginkgo",
      "branch":"twelve"
   },
   {
      "remote":"github",
      "repository":"ArrowOS-Devices/android_kernel_xiaomi_ginkgo",
      "target_path":"kernel/xiaomi/ginkgo",
      "branch":"arrow-12.0"
   },
   {
      "remote":"github",
      "repository":"ArrowOS-Devices/android_vendor_miuicamera",
      "target_path":"vendor/miuicamera",
      "branch":"arrow-12.0-a3"
   },
   {
      "remote":"github",
      "repository":"ThankYouMario/proprietary_vendor_qcom_sdclang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-sdllvm",
      "branch":"ruby-12"      
   }
]
